# Service.KeyValue

./: README.md  Service.KeyValue.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.KeyValue/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.KeyValue.csproj  Startup.cs
src/Service.KeyValue.Client/: AutofacHelper.cs  KeyValueClientFactory.cs  Service.KeyValue.Client.csproj
src/Service.KeyValue.Domain/: KeyValueRepository.cs  Service.KeyValue.Domain.csproj
src/Service.KeyValue.Domain.Models/: IHelloMessage.cs  IKeyValueRepository.cs  KeyValueEntity.cs  KeyValueModel.cs
src/Service.KeyValue.Grpc/: IHelloService.cs  IKeyValueRepository.cs  IKeyValueService.cs  Service.KeyValue.Grpc.csproj
src/Service.KeyValue.Grpc/Models/: ClearUiProgressGrpcRequest.cs  CommonGrpcResponse.cs  CommonResponse.cs  GetKeysGrpcRequest.cs  HelloMessage.cs  HelloRequest.cs  ItemsDeleteGrpcRequest.cs  ItemsDeleteRequest.cs  ItemsGetGrpcRequest.cs  ItemsGetRequest.cs  ItemsGrpcResponse.cs  ItemsPutGrpcRequest.cs  ItemsPutRequest.cs  ItemsResponse.cs  KeyValueGrpcModel.cs  KeysGrpcResponse.cs
src/Service.KeyValue.Postgres/: DatabaseContext.cs  Service.KeyValue.Postgres.csproj
src/Service.KeyValue.Postgres/DesignTime/: ContextFactory.cs
src/Service.KeyValue.Postgres/Migrations/: 20211202093450_InitialCreate.Designer.cs  20211202093450_InitialCreate.cs  20220406081442_KeyValueInitialCreate.Designer.cs  20220406081442_KeyValueInitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Service.KeyValue.Postgres/Models/: KeyValueEntity.cs
src/Service.KeyValue.Postgres/Services/: IKeyValueRepository.cs  KeyValueRepository.cs
src/Service.KeyValue/Jobs/: ClearEducationProgressNotificator.cs  ClearEducationUiProgressNotificator.cs
src/Service.KeyValue/Mappers/: KeyValueMapper.cs
src/Service.KeyValue/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.KeyValue/Services/: HelloService.cs  KeyValueRepository.cs  KeyValueService.cs
src/Service.KeyValue/Settings/: SettingsModel.cs
test/Service.KeyValue.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
